
# Development Environment Variables
# For local development and testing
# DO NOT use these values in production

# Supabase Configuration
SUPABASE_URL=https://dev-project-id.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.dev.anon.key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.dev.service.key


# JWT Security Configuration
JWT_SECRET=dev_jwt_secret_minimum_32_characters_long_for_testing_only

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7DEVEXAMPLE
AWS_SECRET_ACCESS_KEY=devJalrXUtnFEMI/K7MDENG/bPxRfiCYDEVEXAMPLEKEY
AWS_IOT_ENDPOINT=dev-iot-endpoint.iot.us-east-1.amazonaws.com

# S3 Configuration
S3_BUCKET_NAME=dev-s3-bucket-name

# Email Configuration
EMAIL_PROVIDER=ses
EMAIL_FROM=dev@localhost.com
SES_REGION=us-east-1

# API Configuration
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:8080
API_URL=http://localhost:3000

# Doctor Setup Configuration
DOCTOR_SETUP_BASE_URL=http://localhost:3000/doctor-setup

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/mehulapi_dev
